import {
  "bobzhang/toml" @toml,
  "mizchi/github/client" @github_client,
  "mizchi/github/actions" @github_actions,
  "f4ah6o/duckdb" @duckdb,
  "mizchi/zlib" @zlib,
  "mizchi/flaker/contracts" @types,
  "mizchi/flaker/sampling" @sampler,
  "moonbitlang/async",
  "moonbitlang/core/string",
  "moonbitlang/core/json",
  "moonbitlang/core/builtin",
  "moonbitlang/async/fs" @fs,
  "moonbitlang/core/env" @env,
}

supported_targets = "+native"

options(
  "is-main": true,
  "native-stub": ["shell_native.c"],
  "warn-list": "-0055",
)
