import {
  "mizchi/flaker/src/types",
  "mizchi/flaker/src/flaky_detector",
  "mizchi/flaker/src/sampler",
  "mizchi/flaker/src/affected" @affected,
  "mizchi/flaker/src/graph_core",
  "mizchi/flaker/src/report_diff_core",
  "mizchi/flaker/src/report_aggregate_core",
  "mizchi/flaker/src/report_summary_core",
  "mizchi/flaker/src/quarantine_core",
  "mizchi/flaker/src/config_check_core",
  "mizchi/flaker/src/eval_core",
  "moonbitlang/core/json",
}

options(
  "is-main": true,
  link: {
    "js": {
      "exports": [
        "detect_flaky_json",
        "sample_random_json",
        "sample_weighted_json",
        "sample_hybrid_json",
        "resolve_affected_json",
        "find_affected_nodes_json",
        "expand_transitive_json",
        "build_reverse_deps_json",
        "topological_sort_json",
        "get_affected_test_patterns_json",
        "classify_report_diff_json",
        "aggregate_report_json",
        "summarize_report_json",
        "summarize_quarantine_json",
        "find_matching_quarantine_json",
        "is_blocking_failure_json",
        "compute_quarantine_exit_code_json",
        "run_config_check_json",
        "build_sampling_kpi_json",
      ],
      "format": "esm",
    },
  },
)
